# mvndemo12

./: .project  pom.xml
src/main/java/: config.properties
src/main/java/demo12/bll/: UserServiceImpl.java
src/main/java/demo12/dao/: UserAopDao.java  UserDao.java
src/main/java/demo12/dao/impl/: UserAopDaoImpl.java  UserDaoImpl.java  UserDaoMySqlImpl.java
src/main/java/demo12/model/: Address.java  MyAspectJ.java  MyUserAspect.java  Product.java  User.java
src/main/java/demo12/mytest/: AnnotationTest.java  AopTest.java  Demo1.java  Testgit.java  ThreeTier.java  aopbean.xml  bean1.xml
